Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINNT\system32\scrrun.dll#Microsoft Scripting Runtime
Class=Diff; Diff.cls
Class=FileData; FileData.cls
Class=change; Change.cls
Module=Global; Global.bas
Class=DiffWrapper; DiffWrapper.cls
Startup="(None)"
HelpFile=""
ExeName32="DiffUtil.dll"
Path32="..\GNU_ReWrite"
Command32=""
Name="DiffUtil"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="DiffUtil.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
